<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="project.css" />
    <link rel="stylesheet" href="style.css">
    <title>プロジェクト紹介｜農楽塾</title>
  </head>
  <body>
    <header>
      <div class="top">
        <!-- <img src="Group 180.png" alt=""> -->
        <a href="index.html"><img src="img/nogakujuku_header_logo.webp" alt=""></a>
        <ul class="header-menu">
            <li><a href="ichinen.html">農学塾の一年</a></li>
            <li><a href="coming-soon.html">ギャラリー一覧</a></li>
            <li><a href="project.html">プロジェクト紹介</a></li>
            <li><a href="coming-soon.html">メディア情報</a></li>
            <li>
              <div class = "link_SNS pc-d-none">
                <a href="https://www.instagram.com/nogakujuku/" target="_blank"><img class = "link_SNS_logo" src = "img/Instagram_Glyph_Black 2.webp"></a>
                <a href="https://line.me/R/ti/p/@670jtxer" target="_blank"><img class = "link_SNS_logo" src = "img/LINE_Brand_icon.webp"></a>
                <a href="https://twitter.com/nogakujuku" target="_blank"><img class = "link_SNS_logo" src = "img/logo-black 2.webp"></a>
              </div>
            </li>
        </ul>
        <div id="hamburger">
            <div class="icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
      </div>
    </header>
    <main>
      <div class="project-title">
        <h1>プロジェクト紹介</h1>
        <img class="mainimg" src="projectimg/kindergarten1.webp" alt="" />
      </div>
      <div class="projects">
        <div class="project1">
          <img src="projectimg/project1.webp" alt="" />
          <div class="text1">
            <h3>早稲田で田んぼプロジェクト</h3>
            <p class="content">早稲田の地に田んぼの復活！</p>
            <hr />
            <a href="coming-soon.html" class="readmore">READ MORE</a>
          </div>
        </div>
        <div class="project2">
          <img src="projectimg/project2.webp" alt="" />
          <div class="text2">
            <h3>ステップ学級との食育プロジェクト</h3>
            <p class="content">早稲「田」で「食」と「農」を考えよう</p>
            <hr />
            <a href="coming-soon.html" class="readmore">READ MORE</a>
          </div>
        </div>
        <div class="project3">
          <img src="projectimg/kindergarten2.webp" alt="" />
          <div class="text3">
            <h3>子供課企画</h3>
            <p class="content">田んぼってなあに？</p>
            <hr />
            <a href="coming-soon.html" class="readmore">READ MORE</a>
          </div>
        </div>
        <div class="project4">
          <img src="projectimg/kakashi.webp" alt="" />
          <div class="text4">
            <h3>バケツ稲プロジェクト</h3>
            <p class="content">
              早稲田で農業をやっていることをより多くの人に知ってもらう！
            </p>
            <hr />
            <a href="coming-soon.html" class="readmore">READ MORE</a>
          </div>
        </div>
        <div class="project5">
          <img src="projectimg/project5.webp" alt="" />
          <div class="text5">
            <h3>所沢農作業体験プロジェクト</h3>
            <p class="content">
              埼玉県所沢市にある関谷農園にて
              月に一回農作業体験を行うプロジェクト
            </p>
            <hr />
            <a href="coming-soon.html" class="readmore">READ MORE</a>
          </div>
        </div>
        <div class="project6">
          <img src="projectimg/project6.webp" alt="" />
          <div class="text6">
            <h3>菜園プロジェクト</h3>
            <p class="content">植物見本市</p>
            <hr />
            <a href="coming-soon.html" class="readmore">READ MORE</a>
          </div>
        </div>
        <div class="project7">
          <img src="projectimg/tougarashi.webp" alt="" />
          <div class="text7">
            <h3>内藤とうがらし再興プロジェクト</h3>
            <p class="content">内藤とうがらしの再興と地域ブランド化</p>
            <hr />
            <a href="coming-soon.html" class="readmore">READ MORE</a>
          </div>
        </div>
        <div class="project8">
          <img src="projectimg/satoyama.webp" alt="" />
          <div class="text8">
            <h3>里山でボランティア活動</h3>
            <p class="content">
              自然と人とのふれあいの中で、里山の魅力を感じよう
            </p>
            <hr />
            <a href="coming-soon.html" class="readmore">READ MORE</a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class = "link_block">
        <div class="link_group_1">
            <ul class = inside_the_page>
                <li class = "to_Top"><a href="index.html">トップ</a></li>
                <li class = link_item_1><a href="index.html#activity">ー活動内容</a></li>
                <li class = link_item_1><a href="index.html#admission">ー入会方法</a></li>
                <li class = link_item_1><a href="index.html#gallery">ーギャラリー</a></li>
                <li class = link_item_1><a href="index.html#active">ー活動場所</a></li>
            </ul>
            <ul class = outside_the_page>
                <li class = "link_blank"></li>
                <li class = link_item_2><a href="ichinen.html">農楽塾の一年</a></li>
                <li class = link_item_2><a href="coming-soon.html">ギャラリー一覧</a></li>
                <li class = link_item_2><a href="project.html">プロジェクト紹介</a></li>
                <li class = link_item_2><a href="coming-soon.html">メディア情報</a></li>
            </ul>
        </div>
        <a href="index.html"><img class="link_logo" src = "img/logo_2.webp"></a>
        <div class = "link_group_2">
            <p class = "link_item_3">お問い合わせは各種SNSから</p>
            <div class = "link_SNS">
              <a href="https://www.instagram.com/nogakujuku/" target="_blank"><img class = "link_SNS_logo" src = "img/Instagram_Glyph_Black 2.webp"></a>
              <a href="https://line.me/R/ti/p/@670jtxer" target="_blank"><img class = "link_SNS_logo" src = "img/LINE_Brand_icon.webp"></a>
              <a href="https://twitter.com/nogakujuku" target="_blank"><img class = "link_SNS_logo" src = "img/logo-black 2.webp"></a>
            </div>
        </div>
      </div>
      <div class="copyright">
        <p>農を楽しみ、農を考える</p>
        <small>@2023 Copyright:農楽塾</small>
      </div>
    </footer>
  </body>
</html>
